<!DOCTYPE html>
<html lang="es">
<style>
    div::first-letter {
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }

    

    div:nth-of-type(2n+1) {
        background: white;
    }

    p:nth-child(1n) {
        margin-bottom: 12px;
    }

    div:nth-child(1n) {
        margin-bottom: 36px;
    }
    p {
        margin-bottom: 12px;
        text-align: left;
    }
    div {
        margin: 20px;
        padding-left: 20px;
        padding: 0.9%;
        width: 23%;
        margin-bottom: 36px;

    }

    body {
        background-color: darkgrey;
    }

    a:link {
        color: blue;
    }


   
    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity:0;
	pointer-events: none;
}
.modalDialog:target {
    
	opacity:5;
	pointer-events: auto;
}
.modalDialog > div {
    text-align: center;
	width: 400px;
    height: 200px;
	position: absolute;
	margin-top: 50% ;
    margin-left: 500px;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: -webkit-linear-gradient(rgb(0, 137, 149), rgb(255, 255, 255));
	
  
}
.close {
	background: #000000;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	
	
}
.close:hover { background: rgb(0, 137, 149); }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fito y Fitipaldis</title>
</head>

<body>

    <p>Soldadito Marinero</p>

    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra…</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta…</p>
    </div>

    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena…</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta…</p>
    </div>

    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p>Después de un invierno malo…</p>
    </div>
    <p>Fuente: https://www.letras.com/fito-fitipaldis/614056/</p>

    <p> <a href="https://www.letras.com/fito-fitipaldis/">Fito y fitipaldis</a></p>
    <p>Antonio Jesús Rodríguez Pérez</p>
    <button class="boton">
        <a href="#openModal">Modal</a>
        </button>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal</h2>
		<p>Hola</p>
        
	</div>
</div>
       
</div>
</body>

</html>